<Back to contents>																									
"Table A10 TAC Applications, offers and offer rates by institution, 2009-2013"																									
	"TAC Applications, Offers and Offer Rates"																								
	Applications						Offers						Offer rates												
	2009	2010	2011	2012	2013	% change     2012-2013	2009	2010	2011	2012	2013	% change     2012-2013	2009	2010	2011	2012	2013								
New South Wales																									
Charles Sturt University	"4,265"	"4,298"	"4,287"	"4,668"	"4,614"	-1.2%	"4,114"	"4,308"	"4,160"	"4,140"	"3,668"	-11.4%	96.5%	100.2%	97.0%	88.7%	79.5%								
Macquarie University	"6,255"	"6,880"	"7,294"	"7,632"	"7,625"	-0.1%	"5,505"	"5,695"	"5,966"	"6,680"	"6,627"	-0.8%	88.0%	82.8%	81.8%	87.5%	86.9%								
Southern Cross University	"2,432"	"2,742"	"2,573"	"2,666"	"2,442"	-8.4%	"2,543"	"2,549"	"2,527"	"2,635"	"2,186"	-17.0%	104.6%	93.0%	98.2%	98.8%	89.5%								
The University of New England	"1,601"	"1,531"	"1,504"	"1,632"	"1,690"	3.6%	"1,501"	"1,555"	"1,670"	"1,810"	"1,702"	-6.0%	93.8%	101.6%	111.0%	110.9%	100.7%								
The University of New South Wales	"10,572"	"10,865"	"11,077"	"11,008"	"11,424"	3.8%	"7,645"	"7,531"	"7,545"	"7,859"	"7,946"	1.1%	72.3%	69.3%	68.1%	71.4%	69.6%								
The University of Newcastle	"9,364"	"9,651"	"9,876"	"10,300"	"10,571"	2.6%	"7,058"	"7,971"	"8,219"	"8,415"	"8,812"	4.7%	75.4%	82.6%	83.2%	81.7%	83.4%								
The University of Sydney	"13,963"	"14,631"	"14,271"	"14,486"	"15,058"	3.9%	"9,503"	"9,543"	"9,217"	"10,389"	"10,889"	4.8%	68.1%	65.2%	64.6%	71.7%	72.3%								
"University of Technology, Sydney"	"10,155"	"9,906"	"9,854"	"10,621"	"9,614"	-9.5%	"5,914"	"5,884"	"6,861"	"6,766"	"7,497"	10.8%	58.2%	59.4%	69.6%	63.7%	78.0%								
University of Western Sydney	"11,251"	"11,776"	"11,713"	"11,947"	"13,158"	10.1%	"10,862"	"12,318"	"12,469"	"12,155"	"12,956"	6.6%	96.5%	104.6%	106.5%	101.7%	98.5%								
University of Wollongong	"3,645"	"3,685"	"3,843"	"3,801"	"3,608"	-5.1%	"3,076"	"3,273"	"3,267"	"3,221"	"3,416"	6.1%	84.4%	88.8%	85.0%	84.7%	94.7%								
Victoria																									
Deakin University	"10,780"	"12,301"	"11,223"	"11,443"	"11,288"	-1.4%	"6,967"	"7,247"	"8,554"	"9,695"	"9,942"	2.5%	64.6%	58.9%	76.2%	84.7%	88.1%								
La Trobe University	"7,350"	"8,377"	"8,971"	"8,987"	"9,019"	0.4%	"6,501"	"7,460"	"8,532"	"8,571"	"7,704"	-10.1%	88.4%	89.1%	95.1%	95.4%	85.4%								
Monash University	"13,346"	"15,148"	"15,119"	"14,128"	"14,786"	4.7%	"8,705"	"8,863"	"8,991"	"9,572"	"9,656"	0.9%	65.2%	58.5%	59.5%	67.8%	65.3%								
RMIT University	"12,830"	"13,232"	"13,444"	"13,556"	"12,472"	-8.0%	"6,440"	"7,044"	"7,629"	"9,080"	"8,372"	-7.8%	50.2%	53.2%	56.7%	67.0%	67.1%								
Swinburne University of Technology	"3,091"	"3,314"	"3,494"	"3,288"	"3,099"	-5.7%	"2,894"	"3,466"	"3,634"	"3,245"	"3,499"	7.8%	93.6%	104.6%	104.0%	98.7%	112.9%								
The University of Melbourne	"10,035"	"8,995"	"9,242"	"10,854"	"11,315"	4.2%	"5,862"	"5,749"	"6,175"	"6,275"	"6,424"	2.4%	58.4%	63.9%	66.8%	57.8%	56.8%								
University of Ballarat	"1,609"	"1,718"	"1,697"	"1,531"	"1,334"	-12.9%	"1,626"	"1,972"	"2,033"	"1,876"	"1,715"	-8.6%	101.1%	114.8%	119.8%	122.5%	128.6%								
Victoria University	"5,334"	"5,427"	"4,708"	"4,789"	"4,475"	-6.6%	"5,313"	"6,849"	"6,660"	"8,193"	"9,129"	11.4%	99.6%	126.2%	141.5%	171.1%	204.0%								
Queensland																									
Central Queensland University	"2,970"	"3,114"	"3,016"	"3,808"	"3,931"	3.2%	"2,556"	"2,672"	"2,857"	"3,501"	"3,576"	2.1%	86.1%	85.8%	94.7%	91.9%	91.0%								
Griffith University	"10,513"	"11,828"	"12,137"	"11,342"	"11,003"	-3.0%	"8,924"	"9,746"	"8,872"	"9,468"	"10,174"	7.5%	84.9%	82.4%	73.1%	83.5%	92.5%								
James Cook University	"4,852"	"5,675"	"5,371"	"5,882"	"5,899"	0.3%	"3,723"	"3,930"	"4,046"	"4,260"	"4,263"	0.1%	76.7%	69.3%	75.3%	72.4%	72.3%								
Queensland University of Technology	"12,062"	"13,806"	"13,446"	"13,538"	"14,255"	5.3%	"8,889"	"9,653"	"9,637"	"10,792"	"10,552"	-2.2%	73.7%	69.9%	71.7%	79.7%	74.0%								
The University of Queensland	"12,939"	"14,169"	"14,359"	"14,469"	"14,778"	2.1%	"9,456"	"9,604"	"9,889"	"10,141"	"11,071"	9.2%	73.1%	67.8%	68.9%	70.1%	74.9%								
University of Southern Queensland	"3,754"	"4,378"	"3,730"	"3,219"	"2,508"	-22.1%	"2,768"	"3,044"	"3,377"	"2,932"	"2,315"	-21.0%	73.7%	69.5%	90.5%	91.1%	92.3%								
University of the Sunshine Coast	"2,238"	"2,569"	"2,466"	"2,594"	"2,656"	2.4%	"2,106"	"2,375"	"2,397"	"2,484"	"2,715"	9.3%	94.1%	92.4%	97.2%	95.8%	102.2%								
Western Australia																									
Curtin University of Technology	"5,814"	"6,993"	"7,015"	"7,013"	"7,484"	6.7%	"4,968"	"5,894"	"5,890"	"5,852"	"6,157"	5.2%	85.4%	84.3%	84.0%	83.4%	82.3%								
Edith Cowan University	"3,769"	"4,343"	"3,481"	"3,407"	"3,257"	-4.4%	"3,397"	"4,001"	"3,333"	"3,086"	"3,045"	-1.3%	90.1%	92.1%	95.7%	90.6%	93.5%								
Murdoch University	"2,706"	"2,837"	"2,893"	"3,102"	"2,834"	-8.6%	"2,512"	"2,557"	"2,840"	"2,800"	"2,549"	-9.0%	92.8%	90.1%	98.2%	90.3%	89.9%								
The University of Western Australia	"6,361"	"6,661"	"7,143"	"5,782"	"5,366"	-7.2%	"4,445"	"4,593"	"4,732"	"4,661"	"4,223"	-9.4%	69.9%	69.0%	66.2%	80.6%	78.7%								
South Australia																									
Flinders University of South Australia	"4,558"	"5,133"	"5,442"	"5,639"	"5,823"	3.3%	"4,271"	"4,367"	"4,764"	"5,033"	"5,291"	5.1%	93.7%	85.1%	87.5%	89.3%	90.9%								
The University of Adelaide	"7,613"	"7,348"	"7,971"	"8,510"	"8,969"	5.4%	"5,171"	"5,165"	"5,473"	"5,770"	"5,601"	-2.9%	67.9%	70.3%	68.7%	67.8%	62.4%								
University of South Australia	"8,960"	"9,419"	"8,950"	"9,651"	"9,504"	-1.5%	"7,214"	"7,713"	"7,345"	"7,555"	"7,642"	1.2%	80.5%	81.9%	82.1%	78.3%	80.4%								
Northern Territory																									
Charles Darwin University	"2,148"	"2,335"	"2,403"	"2,625"	"2,769"	5.5%	"1,871"	"2,078"	"2,070"	"2,222"	"2,039"	-8.2%	87.1%	89.0%	86.1%	84.6%	73.6%								
Tasmania																									
University of Tasmania	"9,251"	"9,692"	"10,521"	"11,722"	"12,482"	6.5%	"7,120"	"7,325"	"7,878"	"8,637"	"8,368"	-3.1%	77.0%	75.6%	74.9%	73.7%	67.0%								
Australian Capital Territory																									
The Australian National University	"3,541"	"3,326"	"3,329"	"3,379"	"3,263"	-3.4%	"2,566"	"2,682"	"2,638"	"2,895"	"2,759"	-4.7%	72.5%	80.6%	79.2%	85.7%	84.6%								
University of Canberra	"1,917"	"1,905"	"2,166"	"2,088"	"2,050"	-1.8%	"2,300"	"2,199"	"2,508"	"2,345"	"2,368"	1.0%	120.0%	115.4%	115.8%	112.3%	115.5%								
Multi-State																									
Australian Catholic University	"5,893"	"6,988"	"7,181"	"8,060"	"8,974"	11.3%	"4,766"	"5,919"	"6,830"	"7,465"	"7,934"	6.3%	80.9%	84.7%	95.1%	92.6%	88.4%								
Total	"249,743"	"266,996"	"267,210"	"273,167"	"275,397"	0.8%	"191,068"	"204,794"	"211,485"	"222,476"	"224,782"	1.0%	76.5%	76.7%	79.1%	81.4%	81.6%								
	Notes:																								
	"1. 2012 data for Charles Darwin University includes applications, offers and acceptances for the Batchelor Institute of Indigenous Tertiary Education following the commencement of a partnership between the institutions."																								
	"2. Offer rates are expressed as the number of offers as a percentage of first preference applications.  Given that offers may result from lower order preferences, offer rates for certain institutions may exceed 100%."																								
	3. The University of Notre Dame accepts only direct applications as it is not part of the Tertiary Institutions Service Centre in Western Australia.																								
																									
																									
																									
																									
